{
  "name": "bobo1212/ws-server",
  "description": "Websocket server",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "bobo1212",
      "email": "bobo1212@wp.pl"
    }
  ],
  "require-dev": {
    "openswoole/ide-helper": "~22.0.1"
  },
  "autoload": {
    "psr-4": {
      "Bobo1212\\WsServerOpenSwoole\\": "src/"
    }
  },
  "require": {

  }
}
